VasilievHotel/Pages/AdministratorPage.xaml

<Page x:Class="VasilievHotel.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdministratorPage" Background="#ffffff">

    <Grid>
        <Border Background="#ffffff" Opacity="0.9" CornerRadius="15" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Управление Номерами" FontSize="28" FontWeight="Bold" Foreground="#4a4a4a" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <DataGrid x:Name="RoomsDataGrid" AutoGenerateColumns="False" Height="400" Width="750" Margin="0,0,0,20"
                          SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="RoomsDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="100"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
                        <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientFullName}" Width="300"/>
                        <DataGridTextColumn Header="Цена за день" Binding="{Binding CoastPerDayString}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="GenerateContractButton" Content="Получить договор на оплату" Width="200" Height="35" Background="#4a90e2" Foreground="White" FontWeight="Bold" BorderBrush="#4a90e2" BorderThickness="1" HorizontalAlignment="Center" Click="GenerateContractButton_Click" IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
