VasilievHotel/Pages/Authorization.xaml

<Page x:Class="VasilievHotel.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="Authorization" Background="#f2f2f2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#a2d5f2" Offset="0.0"/>
                <GradientStop Color="#ffffff" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#ffffff" Opacity="0.9" CornerRadius="15" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="300">
                <TextBlock Text="Vasiliev Hotel" FontSize="28" FontWeight="Bold" Foreground="#4a4a4a" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Логин:" FontWeight="SemiBold" Foreground="#4a4a4a" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Padding="5" BorderBrush="#a2d5f2" BorderThickness="1" Background="#f9f9f9"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Пароль:" FontWeight="SemiBold" Foreground="#4a4a4a" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Padding="5" BorderBrush="#a2d5f2" BorderThickness="1" Background="#f9f9f9"/>
                </StackPanel>

                <Button Content="Войти" Width="250" Height="35" Background="#4a90e2" Foreground="White" FontWeight="Bold" BorderBrush="#4a90e2" BorderThickness="1" HorizontalAlignment="Center" Click="LoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="#000000" Direction="320" ShadowDepth="5" Opacity="0.3"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>